### ISSUE TITLE
Valgrind reports errors if we use seq::high_concurrency instead of seq::high_concurrency_shared

### ISSUE THREAD

**Issue by fdiedler** [Thermadiag/seq#6]
Hi @Thermadiag,

First of all, thanks for your great library :)

In my project, I use : 
`using ConcurrentHashtable = seq::concurrent_set <SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, seq::high_concurrency_shared>;
`

Everythink works fine with Valgrind (DRD tool and Helgrind tool) but if I use `seq::high_concurrency` instead, Valgrind reports plenty of errors like this one : 

> ==15746== Possible data race during write of size 1 at 0x4EA4CC11 by thread #17
> ==15746== Locks held: none
> ==15746==    at 0x45FCBE: store (atomic_base.h:481)
> ==15746==    by 0x45FCBE: store (atomic:104)
> ==15746==    by 0x45FCBE: unlock (lock.hpp:80)
> ==15746==    by 0x45FCBE: unlock_shared (lock.hpp:104)
> ==15746==    by 0x45FCBE: ~LockShared (concurrent_hash_table.hpp:123)
> ==15746==    by 0x45FCBE: visit_hash<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1207)
> ==15746==    by 0x45FCBE: visit<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1884)
> ==15746==    by 0x45FCBE: contains<SmallNode*> (concurrent_hash_table.hpp:1898)
> ==15746==    by 0x45FCBE: contains (concurrent_map.hpp:382)
> [...]
> 
> ==15746== This conflicts with a previous write of size 1 by thread #14
> ==15746== Locks held: none
> ==15746==    at 0x45FE1E: store (atomic_base.h:481)
> ==15746==    by 0x45FE1E: store (atomic:104)
> ==15746==    by 0x45FE1E: unlock (lock.hpp:80)
> ==15746==    by 0x45FE1E: unlock_shared (lock.hpp:104)
> ==15746==    by 0x45FE1E: ~LockShared (concurrent_hash_table.hpp:123)
> ==15746==    by 0x45FE1E: visit_hash<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1207)
> ==15746==    by 0x45FE1E: visit<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1884)
> ==15746==    by 0x45FE1E: contains<SmallNode*> (concurrent_hash_table.hpp:1898)
> ==15746==    by 0x45FE1E: contains (concurrent_map.hpp:382)
> [...]
> 
> ==15746==  Address 0x4ea4cc11 is 33 bytes inside a block of size 128 alloc'd
> ==15746==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
> ==15746==    by 0x4A2B41: allocate (new_allocator.h:151)
> ==15746==    by 0x4A2B41: make_array (concurrent_hash_table.hpp:226)
> ==15746==    by 0x4A2B41: at (concurrent_hash_table.hpp:298)
> ==15746==    by 0x4A2B41: get_node<true> (concurrent_hash_table.hpp:971)
> ==15746==    by 0x4A2B41: insert_policy<seq::detail::InsertConcurrentPolicy, true, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::emplace<SmallNode* const&>(SmallNode* const&)::<lambda(const auto:15&)>, SmallNode* const&> (concurrent_hash_table.hpp:1011)
> ==15746==    by 0x4A2B41: emplace_policy_visit<seq::detail::InsertConcurrentPolicy, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::emplace<SmallNode* const&>(SmallNode* const&)::<lambda(const auto:15&)>, SmallNode* const&> (concurrent_hash_table.hpp:1291)
> ==15746==    by 0x4A2B41: emplace_policy<seq::detail::InsertConcurrentPolicy, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 8>::emplace<SmallNode* const&>(SmallNode* const&)::<lambda(const auto:15&)>, SmallNode* const&> (concurrent_hash_table.hpp:1864)
> ==15746==    by 0x4A2B41: emplace<SmallNode* const&> (concurrent_hash_table.hpp:1856)
> ==15746==    by 0x4A2B41: insert (concurrent_map.hpp:289)
> [...}
> ==15746==    by 0x41246B: main (main.cpp:102)

Any ideas ?

PS : There is some .cpp file in /internal folder, I use the library in Header Only mode. Can I delete these .cpp files (block_codec.cpp, hash.cpp...) ?
 

Thanks

**Comment by fdiedler** [comment]
Ho @Thermadiag 

Unfortunately, I am not good enought to understand how threads and locks works internally.

I have plenty of errors if I compile the CPP files inside "internal" folder :

> error: redefinition of 'void seq::detail::compute_rle_row(PackBits*, unsigned int, __m128i, __m128i)'

I don't know if I am in header mode, I just copy your file in my project but I need to exclude the CPP files inside "internal" folder.

Can you help me ?

Best regards,

**Comment by Thermadiag** [comment]
Hi,
The right option is -DSEQ_HEADER_ONLY=ON
In theory, if you just copy/paste the seq folder (tha contains headers + internal folder) to your project, it should work out of the box in header only mode. Note however that you should NOT add the cpp files to your project (i.e. your project should not compile them). Indeed, in header only mode the seq headers will directly include the cpp files.
Bests

**Comment by fdiedler** [comment]
Hi @Thermadiag 

Thanks, that is what I did in my project. 

I also have errors reported by Valgrind (Helgrind or DRD tools) even if I use `high_concurrency_shared` flag
`using ConcurrentHashtable = seq::concurrent_set <SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, seq::high_concurrency_shared>; `

The ouput of Valgrind looks like (I removed lines that reference functions inside my project) :

> ==521== Possible data race during read of size 1 at 0x4C54E48A by thread #454
> ==521== Locks held: none
> ==521==    at 0x4848A8: load (atomic_base.h:505)
> ==521==    by 0x4848A8: try_lock_shared (lock.hpp:179)
> ==521==    by 0x4848A8: lock_shared (lock.hpp:158)
> ==521==    by 0x4848A8: get_node_shared (concurrent_hash_table.hpp:996)
> ==521==    by 0x4848A8: visit_hash<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 65544>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1204)
> ==521==    by 0x4848A8: visit<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 65544>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1884)
> ==521==    by 0x4848A8: contains<SmallNode*> (concurrent_hash_table.hpp:1898)
> ==521==    by 0x4848A8: count<SmallNode*> (concurrent_hash_table.hpp:1903)
> ==521==    by 0x4848A8: count (concurrent_map.hpp:374)
[...]
> 
> ==521==  Address 0x4c54e48a is 282 bytes inside a block of size 1,024 alloc'd
> ==521==    at 0x4849023: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
> ==521==    by 0x484B09: allocate (new_allocator.h:151)
> ==521==    by 0x484B09: make_array (concurrent_hash_table.hpp:226)
> ==521==    by 0x484B09: at (concurrent_hash_table.hpp:298)
> ==521==    by 0x484B09: get_node_shared (concurrent_hash_table.hpp:995)
> ==521==    by 0x484B09: visit_hash<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 65544>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1204)
> ==521==    by 0x484B09: visit<SmallNode*, seq::detail::ConcurrentHashTable<SmallNode*, SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, 65544>::contains<SmallNode*>(SmallNode* const&) const::<lambda(const auto:16&)> > (concurrent_hash_table.hpp:1884)
> ==521==    by 0x484B09: contains<SmallNode*> (concurrent_hash_table.hpp:1898)
> ==521==    by 0x484B09: count<SmallNode*> (concurrent_hash_table.hpp:1903)
> ==521==    by 0x484B09: count (concurrent_map.hpp:374)
[...]
> ==521==  Block was alloc'd by thread #446
> ==521==

The code that creates this error 
```
using ConcurrentHashtable = seq::concurrent_set <SmallNode*, SmallNode::Hash, SmallNode::Equality, std::allocator<SmallNode*>, seq::high_concurrency_shared>;

// Create the concurrent hash table
ConcurrentStateHashtable globalHashtable;
globalHashtable.rehash(10000000);

// Fill the hashtable with pointers of SmallNode

[...]

// Parallel execution with many threads
parallel_for(....) {
      auto pattern = ...
      auto value = ...

      // Check if this current node exists in the transposition table
      SmallNode node(pattern, value);
      if (globalHashtable.count(&node) == 0)
      {
           // do work
      }
});

```
The line `if (globalHashtable.count(&node) == 0)` seems to create a race condition according to Valgrind.

Do you have an idea ?

Thanks,

Best regards,
